body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url("images/outer\ space.jpg");
  background-size: cover;
}

a {
  color: black;
  text-decoration: none;
}

.story {
  font-size: 30px;
  color: white;
  margin-top: 20px;

}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px;
}

.box:hover {
  background-color: #2980b9;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  display: none;
  width: 300px;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  background-color: black;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: fill;
  z-index: -1;
}

.test{
  color: white;
}

h1{
  color: white;
}

p{
  color: white;
}
